FIREBASE_API_KEY=AIzaSyB03On1SWGbCTjdwXd58zau5XCVZELq3Ig
FIREBASE_AUTH_DOMAIN=foody-app-5ab57.firebaseapp.com
FIREBASE_PROJECT_ID=foody-app-5ab57
FIREBASE_STORAGE_BUCKET=foody-app-5ab57.appspot.com
FIREBASE_MESSAGE_SENDER_ID=136182345134
FIREBASE_APP_ID=1:136182345134:web:6184047fcb5bbbdf2d2c3f
FIREBASE_MEASUREMENT_ID=G-5ZH8CB743Q
NEXT_PUBLIC_VERCEL_URL=https://vercel.com/rehmans-projects-c446560b